# Mozium-example

./: .gitignore  README.md  pom.xml
Mozium-common/: .project  README.md  pom.xml
MoziumAppTest/: pom.xml
MoziumAppTest/src/main/java/com/examples/moziumApp/common/: Utils.java
MoziumAppTest/src/main/java/com/examples/moziumApp/listners/: MobileAppsTestListener.java
MoziumAppTest/src/main/java/com/examples/moziumApp/pages/account/: AccountPage.java
MoziumAppTest/src/main/java/com/examples/moziumApp/pages/home/: HomePage.java
MoziumAppTest/src/main/java/com/examples/moziumApp/pages/menu/: MenuPage.java
MoziumAppTest/src/main/java/com/examples/moziumApp/pages/search/: ProductPage.java  SearchPage.java
MoziumAppTest/src/main/java/com/examples/moziumApp/pages/settings/: SettingPage.java
MoziumAppTest/src/main/resources/app/: MoziumApp.apk
MoziumAppTest/src/main/resources/app/MoziumApp.app/: Assets.car  Clico  Info.plist  embedded.mobileprovision
MoziumAppTest/src/main/resources/app/MoziumApp.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
MoziumAppTest/src/main/resources/app/MoziumApp.app/Base.lproj/Main.storyboardc/: 8rJ-Kc-sve-view-QS5-Rx-YEW.nib  9W4-1A-D7Q-view-P9K-OA-ox2.nib  9pv-A4-QxB-view-tsR-hK-woN.nib  Info.plist  RCx-J0-Vrv-view-j7S-kk-kba.nib  UITabBarController-49e-Tb-3d3.nib  UITableViewController-RCx-J0-Vrv.nib  UIViewController-9W4-1A-D7Q.nib  UIViewController-Wbx-5E-ZGq.nib  Wbx-5E-ZGq-view-uAE-Hb-LxJ.nib
MoziumAppTest/src/main/resources/app/MoziumApp.app/Frameworks/: libswiftCoreGraphics.dylib  libswiftCoreImage.dylib  libswiftDarwin.dylib  libswiftDispatch.dylib  libswiftObjectiveC.dylib  libswiftQuartzCore.dylib  libswiftSwiftOnoneSupport.dylib  libswiftUIKit.dylib
MoziumAppTest/src/main/resources/app/MoziumApp.app/Frameworks/WWCalendarTimeSelector.framework/: Info.plist  WWCalendarTimeSelector
MoziumAppTest/src/main/resources/app/MoziumApp.app/Frameworks/WWCalendarTimeSelector.framework/WWCalendarTimeSelectorStoryboardBundle.bundle/: Info.plist
MoziumAppTest/src/main/resources/app/MoziumApp.app/Frameworks/WWCalendarTimeSelector.framework/_CodeSignature/: CodeResources
MoziumAppTest/src/main/resources/app/MoziumApp.app/_CodeSignature/: CodeResources
MoziumAppTest/src/main/resources/com/mozium/framework/config/RealDevice/: MoziumApp-Smartphone-Android-config.json  MoziumApp-Smartphone-IOS-config.json  MoziumApp-Tablet-Android-config.json  MoziumApp-Tablet-IOS-config.json
MoziumAppTest/src/main/resources/com/mozium/framework/config/simulators/: MoziumApp-Smartphone-Android-config.json  MoziumApp-Smartphone-IOS-config.json  MoziumApp-Tablet-Android-config.json  MoziumApp-Tablet-IOS-config.json
MoziumAppTest/src/main/resources/data/account/: data-account.json
MoziumAppTest/src/main/resources/data/search/: data-search.json
MoziumAppTest/src/main/resources/execution/: moziumApp-android-smartphone.xml  moziumApp-android-tablet.xml
MoziumAppTest/src/main/resources/org/openqa/grid/common/config/: NodeConfig.json
MoziumAppTest/src/test/java/com/examples/moziumApp/tests/account/: AccountTests.java
MoziumAppTest/src/test/java/com/examples/moziumApp/tests/search/: SearchTests.java
MoziumAppTest/src/test/java/com/examples/moziumApp/tests/settings/: SettingTests.java
MoziumWebTest/: README.md  pom.xml
MoziumWebTest/src/main/java/com/examples/moziumWebTest/MoziumWebTest/pages/: GooglePage.java
MoziumWebTest/src/main/resources/com/mozium/framework/config/: moziumWebTest-local-Config.json  moziumWebTest-remote-Config.json
MoziumWebTest/src/main/resources/data/: googleSearch.json
MoziumWebTest/src/main/resources/execution/: moziumWebTest-remote-All.xml
MoziumWebTest/src/main/resources/org/openqa/grid/common/config/: HubConfig.json  NodeConfig.json
MoziumWebTest/src/test/java/com/examples/moziumWebTest/tests/: TestSearchOnGoogle.java
